<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LDS: ABOUT</title>
        <link rel="stylesheet" href="resources/css/about.css">
        <script src="./resources/JS/scroll.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <div id="item1"></div>
                <div id="item2"></div>
                <div id="item3"></div>
                <div id="item4"></div>
                <div id="item5"></div>
            </div>
            <h1 id="desktop-h1">LEON DOBSON SOUND</h1>
            <div id="mobile-h1">
                <h1>LEON</h1>
                <h1>DOBSON</h1>
                <h1>SOUND</h1>
            </div>
            <nav id="navbar">
                <ul>
                    <li class="nav"><a href="./home.html">HOME</a></li>
                    <li class="nav current"><a href="#">ABOUT</a></li>
                    <li class="nav"><a href="#">MY WORK</a></li>
                    <li class="nav"><a href="./testimonials.html">TESTIMONIALS</a></li>
                    <li class="contact"><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <!-- <div class="rectangle background1"></div>
                <div class="rectangle background2"></div>
                <div class="rectangle background3"></div>
                <div class="rectangle background4"></div>
                <div class="rectangle background5"></div> -->
                <article>
                    <figure id="desktop-ritorno">
                        <img src="./resources/images/LeonWithBoomPole.JPG" alt="Leon with Boom Pole">
                        <figcaption>Boom operating on 'Ritorno'</figcaption>
                    </figure>
                    <h2>ABOUT</h2>
                    <figure id="mobile-ritorno">
                        <img src="./resources/images/LeonWithBoomPole.JPG" alt="Leon with Boom Pole">
                        <figcaption>Boom operating on 'Ritorno'</figcaption>
                    </figure>
                    <p>My name is Leon Dobson, I was born in London and grew up in the South East. I was a very creative child, making short films by myself and with friends as well as developing a strong passion for music and writing.</p>
                    <p>I went on to study music at the University of Birmingham, graduating in 2021 with a 2.1 and a thorough grounding in music composition, history and the use of software such as Sibelius and Reaper.</p>
                    <p>After moving to London and working in hospitality for a while, I enrolled for the filmmaking certificate at the London Film Academy, in which I took part in every stage of filmmaking: writing a script, storyboarding, producing, casting actors, shooting and editing. This was a formative experience that solidified my desire to work in film and creative media.</p> 
                    <p>Shortly after this in August 2022 I secured a production runner internship at Shine TV which evolved into a full-time runner position on the studio set of MasterChef for two series (Young MasterChef Series 1 and MasterChef Series 19). Here I learned about television, how to work with talent, crew, and production, and gained experience in tech roles, handling equipment and observing set etiquette.</p>
                    
                    <figure id="masterchef">
                        <img src="./resources/images/LeonMasterchef.jpeg" alt="Leon Dobson with MasterChef logo">
                        <figcaption>MasterChef</figcaption>
                    </figure>
                    <p>Around this time I met another sound recordist Solomon Watkins, who mentored me in recording and recommended me for jobs including my first sound job on a documentary in Dublin.</p>
                    <p>In 2023 I left MasterChef and undertook a course in sound recording theory and practice at the London Film School to fill in the gaps in my knowledge and gain further advice from other sound professionals.</p>
                    <p>I have now been working full-time as a freelance sound recordist for the past year, travelling around the UK, meeting so many wonderful and creative people, and discovering my ever increasing creative ambitions and passion for sound.</p>
                    <p>Currently, I am continuing to strengthen my skills and explore new avenues, particularly in audio post-production and audio-visual work as well as web design (this website was entirely made from scratch using html, css and javascript).</p>
                </article>
                
            </section>
        </main>
        <footer>
            <p>All rights reserved</p>
        </footer>
    </body>
</html>